<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="universityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="Professors_ProfessorId" />
      <PropertyRef Name="Departaments_DepartamentId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Professors_ProfessorId" Type="int" Nullable="false" />
    <Property Name="Departaments_DepartamentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Faculties_FacultyId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Faculties_FacultyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="students_courses">
    <Key>
      <PropertyRef Name="Students_StudentId" />
      <PropertyRef Name="Courses_CourseId" />
    </Key>
    <Property Name="Students_StudentId" Type="int" Nullable="false" />
    <Property Name="Courses_CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="universityModelStoreContainer">
    <EntitySet Name="courses" EntityType="Self.courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students_courses" EntityType="Self.students_courses" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>