C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\rnwa2020.dll.config
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\rnwa2020.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\rnwa2020.pdb
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\csc.exe
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\csc.exe.config
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\csc.rsp
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\csi.exe
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\csi.exe.config
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\csi.rsp
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\vbc.exe
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\vbc.exe.config
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\vbc.rsp
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\VBCSCompiler.exe
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EntityFramework.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EntityFramework.SqlServer.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EntityFramework.xml
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EntityFramework.SqlServer.xml
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\obj\Debug\rnwa2020.csprojAssemblyReference.cache
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\obj\Debug\rnwa2020.csproj.CoreCompileInputs.cache
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\obj\Debug\rnwa2020.csproj.CopyComplete
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\obj\Debug\rnwa2020.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\obj\Debug\rnwa2020.pdb
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\System.Buffers.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\System.Memory.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EO.Base.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EO.WebBrowser.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EO.WebEngine.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\GridMvc.dll
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EO.Base.xml
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EO.WebBrowser.xml
C:\Users\Sanja\source\repos\rnwa2020\rnwa2020\bin\EO.WebEngine.xml
